<div class="container-fluid">
    <br>
    <h2 style="text-align:center"><b>Customer Details</b></h2>
    <br>
    <br>
   



    <br>
    <table class="table table-striped">
        <thead>
            <tr>

                
                <th>Balance</th>
               
            
                
            </tr>

        </thead>

        <tbody >       
         

                
                <td>{{data.balance}}</td>

                
           
           
        </tbody>
    </table>
  
</div>