
  .logo{
      height: 100px;
      width: 100px;
      border-radius: 20%;
  }
  .container{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .header{
      flex-shrink: 0;
      flex-grow: 0;
      background:white;
      padding: 10px 5px;
      
    }
    .content{
      flex-shrink: 1;
      flex-grow: 1;
      padding: 3px 5px;
      position: relative;
      /* overflow-y: auto; */
    }
    
    .footer{
      flex-shrink: 0;
      flex-grow: 0;
      background: white;
      padding: 3px 15px;
      text-align: end;
      padding: 10px;
   
    }
    p {
      font-family: Lato;
    }
    
    
    
  
  